
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>请输入验证码以继续访问</title>
	
<style type="text/css">
    html, body {width: 100%; height: 100%; margin:0 auto; padding: 0;}
    body {background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 100%;}
    h1 {font-size: 1em; color: #404040; text-align: center;}
    p {font-size: 1em; color: #404040; text-align: center; margin: 10px 0 0 0;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 20px;}
    @-webkit-keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
    @keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
    .bubbles { background-color: #404040; width:15px; height: 15px; margin:2px; border-radius:100%; -webkit-animation:bubbles 0.6s 0.07s infinite ease-in-out; animation:bubbles 0.6s 0.07s infinite ease-in-out; -webkit-animation-fill-mode:both; animation-fill-mode:both; display:inline-block; }
  #cf-content{display:block !important;}
	
	
  </style>

</head>
<body>
<div class="yjs-wrapper">
<div class="yjs-column">
<div class="yjs-highlight-inverse yjs-form-stacked">
<div class="attribution" style="margin:0 auto;padding-top:6rem;" align="center">

::CAPTCHA_BOX::	

</div>	
	</div>
	</div>
	</div>
<div class="cf-browser-verification cf-im-under-attack" style="margin:0 auto;padding-top:1rem;" align="center">

<div id="cf-content" style="display:none">
<div>
<div class="bubbles"></div>
<div class="bubbles"></div>
<div class="bubbles"></div>
</div>

<h1><div data-translate="checking_browser" id="timer">娃娃云域Ai识别到您是机器人，请验证后访问</div> </h1>
	
<p data-translate="process_is_automatic">错误代码：::RAY_ID::<br>您的IP：::CLIENT_IP:: ::GEO::</p>

</div>

</div>


	
</body></html> 
